CLOUDINARY_CLOUD_NAME=dpxkwwnfk
CLOUDINARY_KEY=786429468148894
CLOUDINARY_SECRET=j5pDk3t9-NWu_gRcG0uogf1ZnW4
MAPBOX_TOKEN=pk.eyJ1IjoicGlrYWNodTQ0IiwiYSI6ImNrbmYwNm50ajJiYXIydnRhaHhrM3Jla2oifQ.tSusEm3jd--3ESf5Lpcr6w





DB_URL=mongodb+srv://our-first-user:fkjLWzzi2wALC76c@cluster0.tascg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority